{
  "name": "invalsi-quiz",
  "version": "1.0.0",
  "description": "Simulatore prove INVALSI di Inglese - Quinta Primaria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.0"
  }
}
